APP_ENV=development
APP_DEBUG=false
APP_KEY=base64:65Xc0Q+q5gQqTqk3iNQOPiItwRWjloJxuccnnH20pwc=
APP_URL=https://ip-address'
CLOUDCONVERT_API_KEY=8dRdhgYkMfB5OMs5M48bBco6gSLA-AQrR9xYQxar7umGQ-k3YQ-OoUlw5KL6-jRgB_vsY_ZCBEi64AAQ-j_Sjw
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webrtc
DB_USERNAME=root
DB_PASSWORD=password
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=brianmonsales@gmail.com
MAIL_PASSWORD=lzqywjrynzwyiwom
MAIL_ENCRYPTION=tls
PEER_CHECK_URL=https://dispatcher.webrtc.ecl.ntt.com/signaling
PEER_API_KEY=67a909bb-0f85-4f17-895e-5173ab65facf